; Installer script for Jam Deck (NSIS)
; Generated by assistant
!include "MUI2.nsh"

Name "Jam Deck"
OutFile "JamDeck-Installer.exe"
InstallDir "$PROGRAMFILES\Jam Deck"
InstallDirRegKey HKLM "Software\JamDeck" "Install_Dir"
RequestExecutionLevel user

!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

Var StartMenuFolder

Section "Install"
  SetOutPath "$INSTDIR"
  File /r "dist_installer\*.*"

  ; Create Start Menu folder and shortcuts
  SetOutPath "$INSTDIR"
  CreateDirectory "$SMPROGRAMS\Jam Deck"
  CreateShortCut "$SMPROGRAMS\Jam Deck\Jam Deck.lnk" "$INSTDIR\JamDeckTray.exe"
  CreateShortCut "$DESKTOP\Jam Deck.lnk" "$INSTDIR\JamDeckTray.exe"

  ; Register uninstall information
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\Jam Deck" "DisplayName" "Jam Deck"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\Jam Deck" "UninstallString" "$INSTDIR\uninstall.exe"
  WriteUninstaller "$INSTDIR\uninstall.exe"

  ; Optional: copy assets for runtime
  ; Files are already included via File /r above
SectionEnd

Section "Uninstall"
  ; Remove files
  Delete "$SMPROGRAMS\Jam Deck\Jam Deck.lnk"
  Delete "$DESKTOP\Jam Deck.lnk"
  RMDir /r "$INSTDIR"

  ; Remove registry keys
  DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\Jam Deck"

  ; Remove uninstaller
  Delete "$INSTDIR\uninstall.exe"
SectionEnd

; Optional: Create a shortcut on Finish page
!define MUI_FINISHPAGE_LINK "Jam Deck"
!define MUI_FINISHPAGE_LINK_LOCATION "$SMPROGRAMS\Jam Deck\Jam Deck.lnk"

; End of script